# Next35

./: .gitignore  LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/nl/next35/domain/: Post.java  User.java
domain/src/main/nl/next35/domain/util/: PostUtil.java
domain/src/test/nl/next35/domain/: UserTest.java
logic/: pom.xml
logic/src/main/nl/next35/logic/: Main.java  PropertiesLoader.java  RedditResolver.java  Resolver.java  ResolverChain.java  TwitterResolver.java  UserFetcher.java
logic/src/main/nl/next35/logic/services/: AlchemyService.java  PersonalityService.java  RedditService.java  ServiceConstants.java  ToneService.java
logic/src/test/nl/next35/logic/: UserFetcherTest.java
web/: pom.xml
web/src/main/nl/next35/web/: Main.java
web/src/main/nl/next35/web/controller/: UserController.java
web/src/main/nl/next35/web/model/: User.java
web/src/test/nl/next35/web/: MainTest.java
